<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ffffff"
    tools:context=".view.GetLoginActivity">

   <ImageView
       android:src="@drawable/name"
       android:layout_marginLeft="15dp"
       android:layout_marginTop="103dp"
       android:id="@+id/imageView1"
       android:layout_alignParentLeft="true"
       android:layout_alignParentTop="true"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />
   <TextView
       android:text="账号:"
       android:layout_toRightOf="@+id/imageView1"
       android:id="@+id/tv_name"
       android:layout_alignBottom="@+id/imageView1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />
   <EditText
       android:background="@null"
       android:hint="用户名/手机号"
       android:ems="10"
       android:layout_toRightOf="@id/tv_name"
       android:layout_marginLeft="20dp"
       android:layout_alignBottom="@id/imageView1"
       android:id="@+id/et_name"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />
   <View
       android:background="#E5E5E5"
       android:layout_marginRight="15dp"
       android:layout_marginTop="15dp"
       android:layout_below="@+id/imageView1"
       android:layout_alignLeft="@+id/imageView1"
       android:id="@+id/view1"
       android:layout_width="match_parent"
       android:layout_height="1dp"/>
   <ImageView
       android:layout_marginTop="15dp"
       android:src="@drawable/psd"
       android:id="@+id/imageView2"
       android:layout_alignLeft="@+id/view1"
       android:layout_below="@+id/view1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>
   <TextView
       android:text="密码:"
       android:layout_toRightOf="@id/imageView2"
       android:layout_alignLeft="@+id/tv_name"
       android:layout_alignBottom="@+id/imageView2"
       android:id="@+id/tv_pwd"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />
   <EditText
       android:background="@null"
       android:hint="请输入密码"
       android:inputType="textPassword"
       android:ems="10"
       android:layout_alignLeft="@+id/et_name"
       android:layout_alignBottom="@id/imageView2"
       android:id="@+id/et_pwd"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />
   <View
       android:background="#E5E5E5"
       android:layout_marginRight="15dp"
       android:layout_marginTop="15dp"
       android:layout_below="@+id/imageView2"
       android:layout_alignRight="@+id/view1"
       android:id="@+id/view2"
       android:layout_width="match_parent"
       android:layout_height="1dp"/>
<Button
    android:textSize="20sp"
    android:gravity="center"
    android:textColor="#FFFEFE"
    android:background="#FF2317"
    android:text="登录"
    android:layout_marginTop="20dp"
    android:layout_below="@+id/view2"
    android:layout_alignRight="@+id/view2"
    android:layout_alignLeft="@+id/view2"
    android:id="@+id/btn_login"
    android:layout_width="wrap_content"
    android:layout_height="40dp" />
</RelativeLayout>
